\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Analysis}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MiniLM}{28}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameters for MiniLM model}}{28}{table.4.1}\protected@file@percent }
\newlabel{tab:hyp_MiniLM}{{4.1}{28}{Hyperparameters for MiniLM model}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The graph of MiniLM's training and validation loss with 12 epochs}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:minilm_loss_12}{{4.1}{29}{The graph of MiniLM's training and validation loss with 12 epochs}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The graph of MiniLM's training and validation loss with 18 epochs}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:minilm_loss_18}{{4.2}{29}{The graph of MiniLM's training and validation loss with 18 epochs}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The graph of MiniLM's validation accuracy and f1-score during training with 12 epochs}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:minilm_acc_f1_12}{{4.3}{29}{The graph of MiniLM's validation accuracy and f1-score during training with 12 epochs}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The graph of MiniLM's validation accuracy and f1-score during training with 18 epochs}}{29}{figure.4.4}\protected@file@percent }
\newlabel{fig:minilm_acc_f1_18}{{4.4}{29}{The graph of MiniLM's validation accuracy and f1-score during training with 18 epochs}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The table for the overall values of every metrics in each epoch}}{29}{table.4.2}\protected@file@percent }
\newlabel{tab:overall_metrics}{{4.2}{29}{The table for the overall values of every metrics in each epoch}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion Matrix 6 epochs}}{30}{figure.4.5}\protected@file@percent }
\newlabel{fig:conf_6}{{4.5}{30}{Confusion Matrix 6 epochs}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion Matrix 12 epochs}}{30}{figure.4.6}\protected@file@percent }
\newlabel{fig:conf_12}{{4.6}{30}{Confusion Matrix 12 epochs}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion Matrix 18 epochs}}{30}{figure.4.7}\protected@file@percent }
\newlabel{fig:conf_18}{{4.7}{30}{Confusion Matrix 18 epochs}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RoBERTa}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The graph for Training and Validation loss for both 12 and 18 epochs across epochs}}{31}{figure.4.8}\protected@file@percent }
\newlabel{fig:val_train_loss_rob}{{4.8}{31}{The graph for Training and Validation loss for both 12 and 18 epochs across epochs}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The graph of RoBERTa's validation accuracy and f1-score during training with 12 epochs}}{31}{figure.4.9}\protected@file@percent }
\newlabel{fig:RoBERTa_acc_f1_12}{{4.9}{31}{The graph of RoBERTa's validation accuracy and f1-score during training with 12 epochs}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The graph of RoBERTa's validation accuracy and f1-score during training with 18 epochs}}{31}{figure.4.10}\protected@file@percent }
\newlabel{fig:RoBERTa_acc_f1_18}{{4.10}{31}{The graph of RoBERTa's validation accuracy and f1-score during training with 18 epochs}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The table for the overall values of every metrics in each epoch}}{31}{table.4.3}\protected@file@percent }
\newlabel{tab:overall_metrics_rob}{{4.3}{31}{The table for the overall values of every metrics in each epoch}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Confusion Matrix 6 epochs}}{32}{figure.4.11}\protected@file@percent }
\newlabel{fig:conf_6_rob}{{4.11}{32}{Confusion Matrix 6 epochs}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Confusion Matrix 12 epochs}}{32}{figure.4.12}\protected@file@percent }
\newlabel{fig:conf_12_rob}{{4.12}{32}{Confusion Matrix 12 epochs}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Confusion Matrix 18 epochs}}{32}{figure.4.13}\protected@file@percent }
\newlabel{fig:conf_18_rob}{{4.13}{32}{Confusion Matrix 18 epochs}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GPT-2}{32}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hyperparameters for GPT-2 model}}{33}{table.4.4}\protected@file@percent }
\newlabel{tab:hyp_GPT}{{4.4}{33}{Hyperparameters for GPT-2 model}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The table for the overall values of every metrics in each epoch}}{33}{table.4.5}\protected@file@percent }
\newlabel{tab:overall_metrics_gpt2}{{4.5}{33}{The table for the overall values of every metrics in each epoch}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Accuracy for each label}}{33}{table.4.6}\protected@file@percent }
\newlabel{tab:acc_each_labels}{{4.6}{33}{Accuracy for each label}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Precision, recall and f1-score for each label}}{33}{table.4.7}\protected@file@percent }
\newlabel{tab:class_rep_gpt2}{{4.7}{33}{Precision, recall and f1-score for each label}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Confusion Matrix for GPT-2 model with 2 epochs}}{34}{figure.4.14}\protected@file@percent }
\newlabel{fig:conf_matrix_gpt2}{{4.14}{34}{Confusion Matrix for GPT-2 model with 2 epochs}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Llama2}{34}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The table for the overall values of every metrics in zero-shot testing and 3 epochs}}{34}{table.4.8}\protected@file@percent }
\newlabel{tab:overall_metrics_llama2}{{4.8}{34}{The table for the overall values of every metrics in zero-shot testing and 3 epochs}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Accuracy for each label both zero-shot and 3 epochs training}}{35}{table.4.9}\protected@file@percent }
\newlabel{tab:acc_each_labels_llama2}{{4.9}{35}{Accuracy for each label both zero-shot and 3 epochs training}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Precision, recall and f1-score for each label}}{35}{table.4.10}\protected@file@percent }
\newlabel{tab:class_rep_llama2}{{4.10}{35}{Precision, recall and f1-score for each label}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Confusion Matrix for Llama2 zero-shot}}{35}{figure.4.15}\protected@file@percent }
\newlabel{fig:conf_matrix_llama2}{{4.15}{35}{Confusion Matrix for Llama2 zero-shot}{figure.4.15}{}}
\@setckpt{chapter4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{31}
\setcounter{lstlisting}{0}
}
