\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pandey_2021}
\citation{saravia-etal-2018-carer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Review}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The graph for the distribution of each label in Train dataset}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:dataset}{{3.1}{16}{The graph for the distribution of each label in Train dataset}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A pipeline of the overall flow of implementation}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:pipeline}{{3.2}{17}{A pipeline of the overall flow of implementation}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main libraries}{17}{section.3.3}\protected@file@percent }
\citation{patrickvonplaten}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loading datasets}{18}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Features of the dataset}{18}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pre-trained Models}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}MiniLM}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Llama2}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}RoBERTa}{19}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}GPT-2}{19}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metrics}{19}{section.3.6}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{1}
}
