\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Uwa_2023}
\citation{Hashemi-Pour_Lutkevich_2024}
\citation{Hashemi-Pour_Lutkevich_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are basic emotions?}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Six basic emotions}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:emotions}{{2.1}{11}{Six basic emotions}{figure.2.1}{}}
\citation{Sharma_2022}
\citation{Sharma_2022}
\citation{AMEER2023118534}
\citation{Wang_Wei_Dong_Bao_Yang_Zhou_2020}
\citation{Wang_Wei_Dong_Bao_Yang_Zhou_2020}
\citation{Wang_Wei_Dong_Bao_Yang_Zhou_2020}
\citation{Iraqi_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BERT based models}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RoBERTa}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MiniLM}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Llama2}{12}{section.2.3}\protected@file@percent }
\citation{Krugmann_Hartmann_2024}
\citation{Jorge_2023}
\citation{Jorge_2023}
\citation{Nedilko}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of Deep Self-Attention Distillation}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:distillation}{{2.2}{13}{Overview of Deep Self-Attention Distillation}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GPT}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Overall}{13}{section.2.5}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
}
