\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Uwa_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are basic emotions?}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Six basic emotions}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:emotions}{{2.1}{11}{Six basic emotions}{figure.2.1}{}}
\citation{Vaswani_Shazeer_Parmar_Uszkoreit_Jones_Gomez_Kaiser_Polosukhin_2023}
\citation{Vaswani_Shazeer_Parmar_Uszkoreit_Jones_Gomez_Kaiser_Polosukhin_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformers}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of RNN and Transformers methods}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:rnn-transf}{{2.2}{12}{Comparison of RNN and Transformers methods}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of Transformer}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:encoder-decoder}{{2.3}{12}{Architecture of Transformer}{figure.2.3}{}}
\citation{Hashemi-Pour_Lutkevich_2024}
\citation{Hashemi-Pour_Lutkevich_2024}
\citation{Sharma_2022}
\citation{Sharma_2022}
\citation{AMEER2023118534}
\citation{Wang_Wei_Dong_Bao_Yang_Zhou_2020}
\citation{Wang_Wei_Dong_Bao_Yang_Zhou_2020}
\citation{Wang_Wei_Dong_Bao_Yang_Zhou_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BERT based models}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}RoBERTa}{13}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}MiniLM}{13}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{Jorge_2023}
\citation{Jorge_2023}
\citation{Nedilko}
\citation{Iraqi_2023}
\citation{Krugmann_Hartmann_2024}
\citation{zhang2024dialoguellm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of Deep Self-Attention Distillation}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:distillation}{{2.4}{14}{Overview of Deep Self-Attention Distillation}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GPT}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Llama2}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of DialogueLLM fine-tuning and classification pipeline from the paper mentioned above}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:DialogueLLM}{{2.5}{15}{Overview of DialogueLLM fine-tuning and classification pipeline from the paper mentioned above}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overall}{15}{section.2.3}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
