\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bhadresh_2023_distilbert}
\citation{Bhadresh_2023_roberta}
\citation{AMEER2023118534}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation of Models' Results}{36}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The table for the best overall values of every metrics of all models}}{36}{table.5.1}\protected@file@percent }
\newlabel{tab:overall_metrics_for_all_models}{{5.1}{36}{The table for the best overall values of every metrics of all models}{table.5.1}{}}
\citation{Krugmann_Hartmann_2024}
\citation{Krugmann_Hartmann_2024}
\citation{Demszky_Movshovitz-Attias_Ko_Cowen_Nemade_Ravi_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{38}{section.5.2}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{31}
\setcounter{lstlisting}{0}
}
