This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalreport.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: abbrev.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 16 entries,
            2909 wiz_defined-function locations,
            751 strings with 8651 characters,
and the built_in function-call counts, 66288 in all, are:
= -- 10799
> -- 969
< -- 0
+ -- 5222
- -- 301
* -- 5748
:= -- 13249
add.period$ -- 16
call.type$ -- 16
change.case$ -- 212
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 201
empty$ -- 444
format.name$ -- 342
if$ -- 11909
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 66
num.names$ -- 145
pop$ -- 127
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 15242
swap$ -- 40
text.length$ -- 204
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 306
width$ -- 0
write$ -- 206
