\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{abbrev.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{oed:akrasia}{{\em akrasia, n.}}{{\em akrasia, n.}}{n.d.}
\harvardcite{AMEER2023118534}{Ameer, Bölücü, Siddiqui, Can, Sidorov \harvardand \ Gelbukh}{Ameer et~al.}{2023}
\harvardcite{Hashemi-Pour_Lutkevich_2024}{Hashemi-Pour \harvardand \^^MLutkevich}{Hashemi-Pour \harvardand \^^MLutkevich}{2024}
\harvardcite{Iraqi_2023}{Iraqi}{Iraqi}{2023}
\harvardcite{Jorge_2023}{Jorge}{Jorge}{2023}
\harvardcite{Krugmann_Hartmann_2024}{Krugmann \harvardand \ Hartmann}{Krugmann \harvardand \ Hartmann}{2024}
\harvardcite{Nedilko}{Nedilko}{Nedilko}{n.d.}
\harvardcite{Pandey_2021}{Pandey}{Pandey}{2021}
\harvardcite{saravia-etal-2018-carer}{Saravia, Liu, Huang, Wu \harvardand \^^MChen}{Saravia et~al.}{2018}
\harvardcite{Sharma_2022}{Sharma}{Sharma}{2022}
\harvardcite{Uwa_2023}{Uwa}{Uwa}{2023}
\harvardcite{Wang_Wei_Dong_Bao_Yang_Zhou_2020}{Wang, Wei, Dong, Bao, Yang \harvardand \^^MZhou}{Wang et~al.}{2020}
\harvardcite{nlp}{{\em What is natural language processing (NLP)?}}{{\em What is natural language processing (NLP)?}}{n.d.}
\harvardcite{zhang2024dialoguellm}{Zhang, Wang, Wu, Tiwari, Li, Wang \harvardand \^^MQin}{Zhang et~al.}{2024}
\gdef \@abspage@last{19}
