\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Chapter Overview}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Background}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Overview}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Aims \& Objectives}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Limitations}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}What are basic emotions?}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}BERT based models}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}RoBERTa}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MiniLM}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}GPT}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Llama2}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Overall}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Technical Review}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Main libraries}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}MiniLM}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Llama2}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}RoBERTa}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}GPT-2}{17}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Metrics}{17}{section.3.3}%
