This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalreport.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: abbrev.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 15 entries,
            2909 wiz_defined-function locations,
            745 strings with 8308 characters,
and the built_in function-call counts, 54761 in all, are:
= -- 8870
> -- 794
< -- 0
+ -- 4232
- -- 245
* -- 4690
:= -- 11046
add.period$ -- 15
call.type$ -- 15
change.case$ -- 198
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 190
empty$ -- 418
format.name$ -- 283
if$ -- 9836
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 62
num.names$ -- 134
pop$ -- 119
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 12416
swap$ -- 39
text.length$ -- 190
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 285
width$ -- 0
write$ -- 192
