This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalreport.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: abbrev.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 12 entries,
            2909 wiz_defined-function locations,
            729 strings with 7727 characters,
and the built_in function-call counts, 42458 in all, are:
= -- 6891
> -- 592
< -- 0
+ -- 3263
- -- 182
* -- 3630
:= -- 8548
add.period$ -- 12
call.type$ -- 12
change.case$ -- 156
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 157
empty$ -- 340
format.name$ -- 213
if$ -- 7645
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 51
num.names$ -- 103
pop$ -- 94
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 9612
swap$ -- 36
text.length$ -- 148
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 155
