This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalreport.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: abbrev.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 32 entries,
            2909 wiz_defined-function locations,
            842 strings with 11560 characters,
and the built_in function-call counts, 102380 in all, are:
= -- 16375
> -- 1486
< -- 0
+ -- 7741
- -- 455
* -- 8558
:= -- 21136
add.period$ -- 32
call.type$ -- 32
change.case$ -- 441
chr.to.int$ -- 27
cite$ -- 32
duplicate$ -- 375
empty$ -- 862
format.name$ -- 531
if$ -- 18238
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 2
newline$ -- 130
num.names$ -- 316
pop$ -- 263
preamble$ -- 1
purify$ -- 475
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 22821
swap$ -- 56
text.length$ -- 438
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 659
width$ -- 0
write$ -- 400
