This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalreport.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: abbrev.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 27 entries,
            2909 wiz_defined-function locations,
            814 strings with 10540 characters,
and the built_in function-call counts, 86854 in all, are:
= -- 13901
> -- 1257
< -- 0
+ -- 6570
- -- 385
* -- 7269
:= -- 17906
add.period$ -- 27
call.type$ -- 27
change.case$ -- 372
chr.to.int$ -- 23
cite$ -- 27
duplicate$ -- 320
empty$ -- 732
format.name$ -- 450
if$ -- 15482
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 2
newline$ -- 110
num.names$ -- 265
pop$ -- 216
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 19373
swap$ -- 50
text.length$ -- 368
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 554
width$ -- 0
write$ -- 339
