This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalreport.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: abbrev.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 4 entries,
            2909 wiz_defined-function locations,
            670 strings with 5739 characters,
and the built_in function-call counts, 19364 in all, are:
= -- 3229
> -- 245
< -- 0
+ -- 1549
- -- 77
* -- 1731
:= -- 3699
add.period$ -- 4
call.type$ -- 4
change.case$ -- 44
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 69
empty$ -- 132
format.name$ -- 83
if$ -- 3548
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 19
num.names$ -- 22
pop$ -- 24
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 4564
swap$ -- 28
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 57
