\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Six basic emotions}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of RNN and Transformers methods}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of Transformer}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of Deep Self-Attention Distillation}}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of DialogueLLM fine-tuning and classification pipeline from the paper mentioned above}}{15}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The graph for the distribution of each label in Train dataset}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A pipeline of the overall flow of implementation}}{17}{figure.3.2}%
