\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Chapter Overview}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Background}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Overview}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Aims \& Objectives}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Limitations}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multi-Label Emotion Classification}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Using \LaTeX {}}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Supported platform}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Adding figures}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Adding tables}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Adding equations}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Adding code fragments}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Adding references}{10}{subsection.2.2.6}%
